<!DOCTYPE html>
<html>
	<head>
		<title>Curs1</title>
	</head>
	<body>
		<h1>Heading1</h1>
		<h2>Heading1</h2>
		<h3>Heading1</h3>
		<h4>Heading1</h4>
		<h5>Heading1</h5>
		<h6>Heading1</h6>
		<br/>
		<p>Paragraph</p>
		<strong>Strong</strong>
		<i>Italic</i>
		<u>Underline</u>
		<sup>2</sup>
		<sub>12</sub>
		<a href="curs1.html" target="_blank">Link</a>
		<img src="dog.jpg" alt="dog"/> 
		<!-- Unordered list -->
		<ul>
		  <li>Coffee</li>
		  <li><p>Tea</p></li>
		  <li>
		  	<img src="dog.jpg" alt="dog" style="width: 200px;"/>
		  </li>
		</ul>

		<!-- Ordered list -->
		<ol>
		  <li>Coffee</li>
		  <li>Tea</li>
		</ol>

		<!-- Table -->
		<table>
			<thead>
				<tr>
					<th>ColumnH 1</th>
					<th>ColumnH 2</th>
					<th>ColumnH 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Column 1</td>
					<td>Column 2</td>
					<td>Column 3</td>
				</tr>
				<tr>
					<td>Column 1</td>
					<td>Column 2</td>
					<td>Column 3</td>
				</tr>
				<tr>
					<td colspan="2">Column 1</td>
					<td>Column 2</td>
					<td>Column 3</td>
				</tr>
			</tbody>
		</table>

		<!-- Form -->
		<form>
			<label for="name">Nume</label>
			<input type="text" value="Nameee" id="name" placeholder="Name"/>

			<label for="password">Parola</label>
			<input type="password" name="password" placeholder="Password">

			<label>Mesaj</label>
			<textarea rows="10" cols="30" placeholder="Scrie un mesaj"></textarea>

			<input type="submit" value="Send">
			<input type="file">
			<input type="button" value="ggg" />
			<button>asdada</button>

			<select>
				<option value="s">Small</option>
				<option value="m">Medium</option>
				<option value="l">Large</option>
			</select>
		</form>

		<div>Aici e un DIV</div>
		<span>Span1</span>
		<span>Span2</span>


		<!-- Stire -->
		<div>
			<!-- Titlul -->
			<h1>Revelion 2017</h1>

			<!-- Data -->
			<span style="color: red">16/10/2017</span>

			<!-- Descriere -->
			<p title="Hello">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
		</div>

		<iframe src="https://www.youtube.com/embed/cVSSMGDciHQ"></iframe>


		<img src="dog.jpg" alt="dog" height="200" /> 
	</body>
</html>